# CityAPI

./: pom.xml
src/main/java/com/svulinovic/cityapi/: CityApiApplication.java
src/main/java/com/svulinovic/cityapi/config/: SwaggerConfig.java
src/main/java/com/svulinovic/cityapi/controller/: CityController.java  UserController.java
src/main/java/com/svulinovic/cityapi/exception/: BadRequestException.java  ExceptionConstants.java  ExceptionInfo.java  GlobalExceptionHandler.java  UnauthorizedRequestException.java
src/main/java/com/svulinovic/cityapi/model/: City.java  Favourite.java  User.java
src/main/java/com/svulinovic/cityapi/model/mapper/: Mapper.java
src/main/java/com/svulinovic/cityapi/model/request/: CreateCityRequest.java  CreateUserRequest.java  LoginRequest.java
src/main/java/com/svulinovic/cityapi/model/response/: CityResponse.java  LoginResponse.java
src/main/java/com/svulinovic/cityapi/repository/: CityRepository.java  FavouriteRepository.java  UserRepository.java
src/main/java/com/svulinovic/cityapi/service/: CityService.java  UserService.java
src/main/java/com/svulinovic/cityapi/util/: Helper.java
src/main/resources/: application.properties  data.sql
src/test/java/com/svulinovic/cityapi/: CityAPITests.java  CityControllerTests.java  UserControllerTests.java
src/test/resources/: application.properties
